<%--
Created by IntelliJ IDEA.
User: Windows 11
Date: 09/08/2025
Time: 14:33
--%>

<%@ page contentType = "text/html;charset=UTF-8" %>
<html>
<head>
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<meta name = "layout" content = "main"/>
	<asset:stylesheet src = "index.css"/>


	<title>Hello Page</title>
</head>

<body>
<div class = "header">
	<div class = "left-area">
		<h1>Grails Hello World</h1>
	</div>
	<div class = "mid-area">
		<h1>Grails Hello World</h1>
	</div>
	<div class = "right-area">
		<h1>Grails Hello World</h1>
	</div>
</div>

%{--
<nav>--}%
	%{-- <a href = "${createLink(controller: 'hello', action: 'about')}">Ke Halaman Index</a>--}%
	%{--
</nav>
--}%

</body>
</html>